# windows-drive

./: .editorconfig  .gitignore  Directory.Build.props  ProtonDrive.ruleset  README.md
src/: .editorconfig  Directory.Build.props
src/ProtonDrive.App/: HostedApp.cs  IApp.cs  ProtonDrive.App.csproj  ProtonDrive.config.json
src/ProtonDrive.App.Windows/: App.xaml  App.xaml.cs  Program.cs  ProtonDrive.App.Windows.csproj  WpfLanguage.cs
src/ProtonDrive.App.Windows.ShellExtension/: ContextMenuCommandBase.cpp  ContextMenuCommandBase.h  ContextMenuHandler.cpp  ContextMenuHandler.h  ContextMenuHandler.rgs  IpcMessage.h  MoveToDriveCommand.cpp  MoveToDriveCommand.h  ProtonDrive.App.Windows.ShellExtension.vcxproj  ProtonDrive.App.Windows.ShellExtension.vcxproj.filters  ShareByUrlCommand.cpp  ShareByUrlCommand.h  WindowsShellExtension.cpp  WindowsShellExtension.def  WindowsShellExtension.idl  WindowsShellExtension.rc  WindowsShellExtension_i.h  dllmain.cpp  dllmain.h  graphics.cpp  graphics.h  ipc.cpp  ipc.h  pch.cpp  pch.h  resource.h  unicode.cpp  unicode.h  vcpkg.json
src/ProtonDrive.App.Windows/Configuration/: AppServices.cs
src/ProtonDrive.App.Windows/Controls/: CircularProgress.cs  ProgressRing.cs  ToggleSwitch.cs
src/ProtonDrive.App.Windows/Dialogs/: ConfirmationDialogViewModel.cs  ConfirmationDialogViewModelBase.cs  ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs  IClosableDialog.cs
src/ProtonDrive.App.Windows/Extensions/: CollectionExtensions.cs  ObservableCollectionExtensions.cs  ObservableCollectionOfIdentifiableItems.cs  SecureStringExtensions.cs
src/ProtonDrive.App.Windows/InterProcessCommunication/: IpcMessage.cs  NamedPipeBasedIpcClient.cs  NamedPipeBasedIpcServer.IpcResponder.cs  NamedPipeBasedIpcServer.NamedPipeMessageReadStream.cs  NamedPipeBasedIpcServer.cs
src/ProtonDrive.App.Windows/Interop/: Comctl32.cs  Gdi32.cs  HResult+Code.cs  HResult+FacilityCode.cs  HResult+SeverityCode.cs  HResult.cs  Libraries.cs  Shell32.cs  Shlwapi.cs  User32.cs
src/ProtonDrive.App.Windows/Resources/: Images.xaml  Strings.Designer.cs  Strings.resx
src/ProtonDrive.App.Windows/Services/: ConfirmationResult.cs  IDialogService.cs  IUpgradeStoragePlanAvailabilityVerifier.cs  ThumbnailGenerationException.cs  UpdateNotificationService.cs  UpdateNotificationType.cs  UpgradeStoragePlanAvailabilityVerifier.cs  UpgradeStoragePlanMode.cs  Win32ThumbnailGenerator.cs
src/ProtonDrive.App.Windows/SystemIntegration/: CachingFileSystemItemTypeProvider.cs  CloudFilterSyncRootRegistry.cs  FileSystemIdentityProvider.cs  IFileSystemDisplayNameAndIconProvider.cs  IFileSystemItemTypeProvider.cs  IOperatingSystemIntegrationService.cs  KnownFolders.cs  LocalFolderService.cs  NonSyncablePathProvider.cs  NtfsPermissionsBasedSyncFolderStructureProtector.cs  ObservableSystemParameters.cs  OperatingSystemIntegrationService.cs  PlaceholderToRegularItemConverter.cs  SafeSyncFolderStructureProtectorDecorator.cs  ShellIconSize.cs  SystemClipboard.cs  SystemToastNotificationService.cs  ThemeColorMode.cs  VolumeInfoProvider.cs  Win32FileSystemDisplayNameAndIconProvider.cs  Win32FileSystemItemTypeProvider.cs  Win32ShellSyncFolderRegistry.cs
src/ProtonDrive.App.Windows/Themes/: Generic.CustomChromeWindow.xaml  Generic.ProgressRingStyle.xaml  Generic.ToggleSwitch.xaml
src/ProtonDrive.App.Windows/Toolkit/: AppActivator.cs  DeferredValidationAttribute.cs  IDeferredValidationResolver.cs  IconResource.cs  MouseX1ButtonGesture.cs  SingletonProcessInvoker.cs
src/ProtonDrive.Client/: ApiException.cs  ApiException{T}.cs  ApiResponse.cs  ApiResponseExtensions.cs  BearerAuthorizationHeaderAttribute.cs  BlockingArrayMemoryPool.cs  BooleanToIntegerJsonConverter.cs  ConcatenatingStream.cs  Constants.cs  DataflowPipeline.cs  DisposingStreamDecorator.cs  DownloadedBlock.cs  ExceptionExtensions.cs  ExceptionMapping.cs  FolderChildListParameters.cs  HttpRequestHeadersExtensions.cs  IAddressApiClient.cs  IDriveUserApiClient.cs  IFileApiClient.cs  IFileRevisionUpdateApiClient.cs  IFolderApiClient.cs  IKeyApiClient.cs  ILinkApiClient.cs  IPaymentsApiClient.cs  IRemoteEventLogClientFactory.cs  IUserApiClient.cs  LinkIdListParameter.cs  MoveLinkParameters.cs  MultipleNodeActionParameters.cs  ProtonDrive.Client.csproj  RemoteEventLogClient.cs  RemoteEventLogClientFactory.cs  RemoteFileReadStream.cs  RemoteFileRevision.cs  RemoteFileSystemClient.cs  RenameLinkParameters.cs  ResponseCode.cs  SafeRemoteFileStream.cs  TransientMemoryPool.cs
src/ProtonDrive.DataAccess/: Database.cs  DatabaseConfig.cs  DatabaseTransaction.cs  IConnectionProvider.cs  ProtonDrive.DataAccess.csproj
src/ProtonDrive.Shared/: AppLaunchMode.cs  DefaultPeriodicTimer.cs  Disposable.cs  Ensure.cs  FaultyStateException.cs  IClock.cs  IIdentifiable.cs  IInitializable.cs  IPeriodicTimer.cs  IRateLimiter.cs  NullRateLimiter.cs  ProtonDrive.Shared.csproj  RateLimiter.cs  RateLimiterWithRecovery.cs  Result.cs  Result{T}.cs  SystemClock.cs  TickCount.cs  ValueStopwatch.cs
src/ProtonDrive.Sync.Adapter/: FallbackFileRevisionProviderDecorator.cs  FileRevisionProvider.cs  GenericAdapter.cs  IFileTransferAbortionStrategy.cs  IManagedAdapter.cs  IRevisionUploadAttemptRepository.cs  ProtonDrive.Sync.Adapter.csproj
src/ProtonDrive.Sync.Agent/: ProtonDrive.Sync.Agent.csproj
src/ProtonDrive.Sync.Engine/: MappedNodeIdentityProvider.cs  ProtonDrive.Sync.Engine.csproj  SyncEngine.cs
src/ProtonDrive.Sync.Shared/: ConcurrentIdentitySource.cs  EvenIdentitySource.cs  FileNameFactory.cs  FileNameFactory{TId}.cs  IFileNameFactory.cs  IIdentitySource.cs  ITransactedScheduler.cs  ITransactionProvider.cs  IntermittentTransactedScheduler.cs  OddIdentitySource.cs  ProtonDrive.Sync.Shared.csproj  Replica.cs  TransactedScheduler.cs  TransactedSchedulerExtensions.cs
src/ProtonDrive.Sync.Windows/: ProtonDrive.Sync.Windows.csproj  ProtonDrive.Sync.Windows.csproj.DotSettings
src/ProtonDrive.Update/: AppUpdateException.cs  AppUpdateStatus.cs  AppUpdateStatusExtensions.cs  IAppUpdateState.cs  IAppUpdates.cs  INotifyingAppUpdate.cs  IRelease.cs  ProtonDrive.Update.csproj
(+1215 files in other folders)
