<UserControl
    x:Class="Proton.Drive.App.Windows.Views.Main.Photos.PhotosImportView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Proton.Drive.App.Windows.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Proton.Drive.App.Windows.Resources"
    xmlns:local="clr-namespace:Proton.Drive.App.Windows.Views.Main.Photos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="24"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:PhotosImportViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PhotosImportFolderTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Visibility="{Binding IsDisplayingImportGooglePhotosDetails, Converter={x:Static converters:BooleanToVisibilityConverter.TrueIsCollapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="{loc:Resource Main_Photos_Title}"
                    Style="{StaticResource Title.DarkTheme.Style}" />

                <Button
                    Grid.Column="1"
                    Command="{Binding OpenHowPhotoImportWorksUrlCommand}"
                    Style="{StaticResource GrayHyperlinkButtonStyle}"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{loc:Resource Main_Photos_Import_Link_HowImportWorks}" />

                        <Image
                            Grid.Column="1"
                            Source="{StaticResource Icon.InfoCircle.Gray}"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Margin="7,2,0,0" />
                    </Grid>
                </Button>
            </Grid>

            <Border
                Grid.Row="1"
                Style="{StaticResource RoundedSection.DarkTheme.Warning}"
                Visibility="{Binding UploadingIsNotAvailable, Converter={x:Static converters:BooleanToVisibilityConverter.FalseIsCollapsed}, FallbackValue={x:Static Visibility.Collapsed}}"
                Margin="0,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="{StaticResource Icon.Warning}"
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="15,0,0,0">
                        <TextBlock
                            Text="{loc:Resource Main_Photos_Warning_UploadUnavailable}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid
                Grid.Row="2"
                Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{loc:Resource Main_Photos_Import_Title}"
                    Margin="0,10,0,0" />

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Text="{loc:Resource Main_Photos_Info_Duplicates}"
                    Foreground="{StaticResource GrayBrush}"
                    Margin="0,4,0,0" />

                <Button
                    AutomationProperties.AutomationId="ImportGoogleFolderButton"
                    Grid.Column="0"
                    Grid.Row="2"
                    Command="{Binding AddFolderCommand}"
                    Style="{StaticResource SectionButtonStyle}"
                    Padding="16"
                    Margin="0,20,0,0">
                    <Border CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.ColumnSpan="2"
                                Source="{StaticResource Icon.NavigationMenu.MyComputer}"
                                Height="24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Text="{loc:Resource Main_Photos_Import_ImportFolder_Title}"
                                FontSize="{StaticResource TextBlock.Caption.FontSize}"
                                TextTrimming="CharacterEllipsis"
                                Margin="0,10,0,0" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="{loc:Resource Main_Photos_Import_ImportFolder_Description}"
                                Foreground="{StaticResource GrayBrush}"
                                TextTrimming="CharacterEllipsis" />

                            <Image
                                Grid.Column="1"
                                Grid.Row="2"
                                Source="{StaticResource Icon.RightChevron}"
                                Height="16" />
                        </Grid>
                    </Border>
                </Button>

                <Button
                    AutomationProperties.AutomationId="ImportGoogleFolderButton"
                    Grid.Column="1"
                    Grid.Row="2"
                    Command="{Binding DisplayImportGooglePhotosDetailsCommand}"
                    Style="{StaticResource SectionButtonStyle}"
                    Padding="16"
                    Margin="20,20,0,0">
                    <Border CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.ColumnSpan="2"
                                Source="{StaticResource Icon.Google}"
                                Height="24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Text="{loc:Resource Main_Photos_Import_ImportFromGoogle_Title}"
                                FontSize="{StaticResource TextBlock.Caption.FontSize}"
                                TextTrimming="CharacterEllipsis"
                                Margin="0,10,0,0" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="{loc:Resource Main_Photos_Import_ImportFromGoogle_Description}"
                                Foreground="{StaticResource GrayBrush}"
                                TextTrimming="CharacterEllipsis" />

                            <Image
                                Grid.Column="1"
                                Grid.Row="2"
                                Source="{StaticResource Icon.RightChevron}"
                                Height="16" />
                        </Grid>
                    </Border>
                </Button>
            </Grid>

            <ScrollViewer
                Grid.Row="3"
                VerticalScrollBarVisibility="Auto"
                Margin="0,10,0,0">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                                <Setter Property="Padding" Value="0,0,10,0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>

                <ItemsControl
                    Name="ImportedFoldersItemsControl"
                    ItemTemplate="{StaticResource PhotoFolderTemplate}"
                    ItemsSource="{Binding Folders}" />
            </ScrollViewer>
        </Grid>

        <Grid Visibility="{Binding IsDisplayingImportGooglePhotosDetails, Converter={x:Static converters:BooleanToVisibilityConverter.FalseIsCollapsed}, FallbackValue=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal">
                <ToggleButton
                    Cursor="Hand"
                    IsChecked="{Binding IsDisplayingImportGooglePhotosDetails}">
                    <ToggleButton.Style>
                        <Style
                            TargetType="ButtonBase"
                            BasedOn="{StaticResource TransparentButtonStyle}">
                            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Text.DarkTheme.Brush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                    <TextBlock
                        Text="{loc:Resource Main_Photos_Title}"
                        Style="{StaticResource Heading1Style}" />
                </ToggleButton>

                <Image
                    Source="{StaticResource Icon.RightChevron}"
                    Height="16"
                    Margin="15,0,0,0" />

                <TextBlock
                    Text="{loc:Resource Main_Photos_ImportFromGoogle_Title}"
                    Foreground="{StaticResource Text.DarkTheme.Brush}"
                    Style="{StaticResource Heading1Style}"
                    Margin="15,0,0,0" />
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Text="{loc:Resource Main_Photos_ImportFromGoogle_Export_Title}"
                Margin="0,20,0,0" />

            <Button
                Grid.Row="2"
                Command="{Binding OpenHowToImportPhotosFromGoogleUrlCommand}"
                Style="{StaticResource SectionButtonStyle}"
                VerticalContentAlignment="Center"
                Margin="0,15,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="{loc:Resource Main_Photos_ImportFromGoogle_Export_Description}" />

                    <Image
                        Grid.Column="1"
                        Source="{StaticResource Icon.ArrowWithSquare}"
                        Height="16" />
                </Grid>
            </Button>

            <TextBlock
                Grid.Row="3"
                Text="{loc:Resource Main_Photos_ImportFromGoogle_Import_Title}"
                Margin="0,20,0,0" />

            <Border
                Grid.Row="4"
                Style="{StaticResource RoundedSection.DarkTheme}"
                Margin="0,15,0,0">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Text="{loc:Resource Main_Photos_ImportFromGoogle_Import_Description}"
                        TextWrapping="Wrap" />

                    <Button
                        Grid.Row="2"
                        Content="{loc:Resource Main_Photos_ImportFromGoogle_SelectFolder_Button}"
                        Command="{Binding AddFolderCommand}"
                        HorizontalAlignment="Left"
                        Margin="0,20,0,5" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
