<UserControl
    x:Class="Proton.Drive.App.Windows.Views.Main.MyComputer.FolderListView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Proton.Drive.App.Windows.Toolkit.Behaviors"
    xmlns:controls="clr-namespace:Proton.Drive.App.Windows.Controls"
    xmlns:converters="clr-namespace:Proton.Drive.App.Windows.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Proton.Drive.App.Windows.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myComputer="clr-namespace:Proton.Drive.App.Windows.Views.Main.MyComputer"
    xmlns:shared="clr-namespace:Proton.Drive.App.Windows.Views.Shared"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance myComputer:FolderListViewModel}">

    <Grid>
        <StackPanel
            Grid.IsSharedSizeScope="True"
            Visibility="{Binding Items.Count, Converter={x:Static converters:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={StaticResource IntZero}}">
            <TextBlock
                AutomationProperties.HeadingLevel="Level2"
                Text="{loc:Resource Main_MyComputer_Folders_Label}"
                FontWeight="SemiBold"
                Margin="0,24,0,0" />

            <Border
                BorderBrush="{StaticResource Section.Default.Background}"
                BorderThickness="0,0,0,1"
                Padding="0,0,0,10"
                Margin="0,24,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition
                            SharedSizeGroup="MenuColumn"
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="{loc:Resource Main_MyComputer_Folders_Column_Name}"
                        Margin="7,0,0,0" />
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Visibility="{Binding IsStorageOptimizationFeatureEnabled, Converter={x:Static converters:BooleanToVisibilityConverter.FalseIsCollapsed}}">
                        <TextBlock Text="{loc:Resource Main_MyComputer_Folders_Column_StorageOptimization}" />
                        <Image
                            Source="{StaticResource Icon.Information}"
                            ToolTip="{loc:Resource Main_MyComputer_Folders_Column_StorageOptimization_Info_Tooltip}"
                            Width="14"
                            Height="14"
                            VerticalAlignment="Center"
                            Margin="7,3,0,0" />
                    </StackPanel>
                </Grid>
            </Border>

            <ItemsControl
                ItemsSource="{Binding Items}"
                Margin="0,5,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="28">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition
                                    SharedSizeGroup="MenuColumn"
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                ToolTip="{Binding Path, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Icon, Mode=OneTime}"
                                    Height="16"
                                    VerticalAlignment="Center" />

                                <TextBlock
                                    AutomationProperties.AutomationId="SyncFolderName"
                                    Grid.Column="1"
                                    Text="{Binding Name, Mode=OneTime}"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center"
                                    Margin="7,0,0,0">
                                    <b:Interaction.Behaviors>
                                        <behaviors:TextBlockAutoToolTipBehavior />
                                    </b:Interaction.Behaviors>
                                </TextBlock>

                                <shared:MappingStatusView
                                    Grid.Column="2"
                                    MaxWidth="400"
                                    VerticalAlignment="Center"
                                    Margin="15,0,0,0" />
                            </Grid>

                            <controls:ToggleSwitch
                                AutomationProperties.AutomationId="SyncFolderIsStorageOptimisationEnabled"
                                Grid.Column="1"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.ToggleStorageOptimizationCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                Foreground="{StaticResource GrayBrush}"
                                IsChecked="{Binding IsStorageOptimizationEnabled, Mode=OneWay}"
                                Visibility="{Binding DataContext.IsStorageOptimizationFeatureEnabled, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Converter={x:Static converters:BooleanToVisibilityConverter.FalseIsCollapsed}}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="15,0,0,0" />

                            <Menu
                                AutomationProperties.AutomationId="SyncFolderMenu"
                                Grid.Column="2"
                                Background="Transparent"
                                KeyboardNavigation.DirectionalNavigation="Continue"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                HorizontalAlignment="Right"
                                Margin="15,0,0,0"
                                Focusable="True">
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid />
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>

                                <MenuItem Style="{StaticResource EllipseIconlessMenuItemStyle}">
                                    <MenuItem.Header>
                                        <TextBlock
                                            Text="{StaticResource icon-more}"
                                            Foreground="{StaticResource Text.DarkTheme.Brush}"
                                            Style="{StaticResource FontIconStyle}"
                                            VerticalAlignment="Center" />
                                    </MenuItem.Header>

                                    <MenuItem
                                        AutomationProperties.AutomationId="OpenFolderMenuItem"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.OpenFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=3}}"
                                        Header="{loc:Resource Main_MyComputer_Folders_Menu_Item_OpenFolder}" />

                                    <MenuItem
                                        AutomationProperties.AutomationId="RemoveFolderMenuItem"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.RemoveFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=3}}"
                                        Header="{loc:Resource Main_MyComputer_Folders_Menu_Item_RemoveFolder}" />
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                AutomationProperties.AutomationId="AddFoldersButton"
                AutomationProperties.HelpText="{loc:Resource Main_MyComputer_Folders_Button_Add_HelpText_AddNext}"
                Content="{loc:Resource Main_MyComputer_Folders_Button_Add}"
                Command="{Binding AddFoldersCommand}"
                HorizontalAlignment="Left"
                Margin="0,16,0,0" />
        </StackPanel>

        <StackPanel
            Visibility="{Binding Items.Count, Converter={x:Static converters:ObjectEqualityToVisibilityConverter.NotEqualIsCollapsed}, ConverterParameter={StaticResource IntZero}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                Source="FolderListPlaceholder.png"
                Width="120"
                Margin="0,20,0,0" />

            <TextBlock
                Text="{loc:Resource Main_MyComputer_Folders_Intro_Title}"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="0,24,0,0" />

            <TextBlock
                AutomationProperties.AutomationId="EmptySelectionPlaceholderText"
                Text="{loc:Resource Main_MyComputer_Folders_Intro_Description}"
                FontSize="14"
                Foreground="{StaticResource GrayBrush}"
                HorizontalAlignment="Center"
                Margin="0,8,0,0" />

            <Button
                AutomationProperties.AutomationId="AddFirstFoldersButton"
                AutomationProperties.HelpText="{loc:Resource Main_MyComputer_Folders_Button_Add_HelpText_AddFirst}"
                Content="{loc:Resource Main_MyComputer_Folders_Button_Add}"
                Command="{Binding AddFoldersCommand}"
                HorizontalAlignment="Center"
                Margin="0,24,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
