<windows:CustomChromeWindow
    x:Class="Proton.Drive.App.Windows.Views.Onboarding.OnboardingWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Proton.Drive.App.Windows.Toolkit.Behaviors"
    xmlns:controls="clr-namespace:Proton.Drive.App.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:onboarding="clr-namespace:Proton.Drive.App.Windows.Views.Onboarding"
    xmlns:windows="clr-namespace:Proton.Drive.App.Windows.Toolkit.Windows"
    Title="Proton Drive"
    AutomationProperties.AutomationId="OnboardingWindow"
    Style="{StaticResource OnboardingWindow.DarkTheme.Style}"
    TextElement.Foreground="{StaticResource Text.DarkTheme.Brush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance onboarding:OnboardingViewModel}">

    <b:Interaction.Behaviors>
        <behaviors:CloseDataContextOnClosingWindowBehavior />
        <behaviors:CenterWindowOnSizeChangedBehavior />
    </b:Interaction.Behaviors>

    <FrameworkElement.Resources>
        <DataTemplate DataType="{x:Type onboarding:AccountRootFolderSelectionStepViewModel}">
            <onboarding:AccountRootFolderSelectionStepView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type onboarding:SyncFolderSelectionStepViewModel}">
            <onboarding:SyncFolderSelectionStepView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type onboarding:UpgradeStorageStepViewModel}">
            <onboarding:UpgradeStorageStepView />
        </DataTemplate>
    </FrameworkElement.Resources>

    <Grid>
        <controls:ProgressRing>
            <controls:ProgressRing.Style>
                <Style
                    TargetType="controls:ProgressRing"
                    BasedOn="{StaticResource {x:Type controls:ProgressRing}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentStep}"
                            Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:ProgressRing.Style>
        </controls:ProgressRing>

        <ContentPresenter Content="{Binding CurrentStep}" />
    </Grid>
</windows:CustomChromeWindow>
