<UserControl
    x:Class="ProtonDrive.App.Windows.Views.Main.NavigationMenu"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ProtonDrive.App.Windows.Toolkit.Behaviors"
    xmlns:conv="clr-namespace:ProtonDrive.App.Windows.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:ProtonDrive.App.Windows.Resources"
    xmlns:main="clr-namespace:ProtonDrive.App.Windows.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance main:MainViewModel}">
    <StackPanel>
        <RadioButton
            AutomationProperties.AutomationId="ActivityMenuItem"
            AutomationProperties.HelpText="{loc:Resource Main_Sidebar_NavigationMenu_Item_Activity_HelpText}"
            IsChecked="{Binding CurrentMenuItem, ConverterParameter={x:Static main:ApplicationPage.Activity}, Converter={x:Static conv:ObjectEqualityToBooleanConverter.EqualIsTrue}}"
            Style="{StaticResource MenuToggleButtonWithIndicatorStyle}">
            <DockPanel>
                <Image
                    Source="{StaticResource Icon.NavigationMenu.Activity}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Text="{loc:Resource Main_Sidebar_NavigationMenu_Item_Activity}"
                    Margin="10,0,0,0">
                    <b:Interaction.Behaviors>
                        <behaviors:TextBlockAutoToolTipBehavior />
                    </b:Interaction.Behaviors>
                </TextBlock>
            </DockPanel>
        </RadioButton>

        <RadioButton
            AutomationProperties.AutomationId="MyComputerMenuItem"
            AutomationProperties.HelpText="{loc:Resource Main_Sidebar_NavigationMenu_Item_MyComputer_HelpText}"
            IsChecked="{Binding CurrentMenuItem, ConverterParameter={x:Static main:ApplicationPage.MyComputer}, Converter={x:Static conv:ObjectEqualityToBooleanConverter.EqualIsTrue}}"
            Style="{StaticResource MenuToggleButtonWithIndicatorStyle}"
            Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="{StaticResource Icon.NavigationMenu.MyComputer}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Grid.Column="1"
                    Text="{loc:Resource Main_Sidebar_NavigationMenu_Item_MyComputer}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{loc:Resource Main_Sidebar_NavigationMenu_Item_MyComputer}"
                    Margin="10,0,0,0">
                    <b:Interaction.Behaviors>
                        <behaviors:TextBlockAutoToolTipBehavior />
                    </b:Interaction.Behaviors>
                </TextBlock>

                <ContentControl
                    Grid.Column="2"
                    Content="{Binding NotificationBadges.MyComputerNotificationBadge}"
                    ContentTemplate="{StaticResource NotificationBadgeTemplate}"
                    Visibility="{Binding NotificationBadges.MyComputerNotificationBadge, Converter={x:Static conv:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Null}}"
                    VerticalAlignment="Center"
                    Margin="8,0,0,0" />
            </Grid>
        </RadioButton>

        <RadioButton
            AutomationProperties.AutomationId="PhotosMenuItem"
            AutomationProperties.HelpText="{loc:Resource Main_Sidebar_NavigationMenu_Item_Photos_HelpText}"
            IsChecked="{Binding CurrentMenuItem, ConverterParameter={x:Static main:ApplicationPage.Photos}, Converter={x:Static conv:ObjectEqualityToBooleanConverter.EqualIsTrue}}"
            Style="{StaticResource MenuToggleButtonWithIndicatorStyle}"
            Visibility="{Binding PhotosFeatureIsVisible, Converter={x:Static conv:BooleanToVisibilityConverter.FalseIsCollapsed}}"
            Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="{StaticResource Icon.NavigationMenu.Image}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Grid.Column="1"
                    Text="{loc:Resource Main_Sidebar_NavigationMenu_Item_PhotosImport}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{loc:Resource Main_Sidebar_NavigationMenu_Item_PhotosImport}"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
                    <b:Interaction.Behaviors>
                        <behaviors:TextBlockAutoToolTipBehavior />
                    </b:Interaction.Behaviors>
                </TextBlock>

                <ContentControl
                    Grid.Column="2"
                    Content="{Binding NotificationBadges.PhotosNotificationBadge}"
                    ContentTemplate="{StaticResource NotificationBadgeTemplate}"
                    Visibility="{Binding NotificationBadges.PhotosNotificationBadge, Converter={x:Static conv:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Null}}"
                    VerticalAlignment="Center"
                    Margin="8,0,0,0" />
            </Grid>
        </RadioButton>

        <RadioButton
            AutomationProperties.AutomationId="SharedWithMeMenuItem"
            AutomationProperties.HelpText="{loc:Resource Main_Sidebar_NavigationMenu_Item_SharedWithMe_HelpText}"
            IsChecked="{Binding CurrentMenuItem, ConverterParameter={x:Static main:ApplicationPage.SharedWithMe}, Converter={x:Static conv:ObjectEqualityToBooleanConverter.EqualIsTrue}}"
            Style="{StaticResource MenuToggleButtonWithIndicatorStyle}"
            Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="{StaticResource Icon.NavigationMenu.Users}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Grid.Column="1"
                    Text="{loc:Resource Main_Sidebar_NavigationMenu_Item_SharedWithMe}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{loc:Resource Main_Sidebar_NavigationMenu_Item_SharedWithMe}"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
                    <b:Interaction.Behaviors>
                        <behaviors:TextBlockAutoToolTipBehavior />
                    </b:Interaction.Behaviors>
                </TextBlock>

                <ContentControl
                    Grid.Column="2"
                    Content="{Binding NotificationBadges.SharedWithMeNotificationBadge}"
                    ContentTemplate="{StaticResource NotificationBadgeTemplate}"
                    Visibility="{Binding NotificationBadges.SharedWithMeNotificationBadge, Converter={x:Static conv:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Null}}"
                    VerticalAlignment="Center"
                    Margin="8,0,0,0" />
            </Grid>
        </RadioButton>

        <RadioButton
            AutomationProperties.AutomationId="SettingsMenuItem"
            AutomationProperties.HelpText="{loc:Resource Main_Sidebar_NavigationMenu_Item_Settings_HelpText}"
            IsChecked="{Binding CurrentMenuItem, ConverterParameter={x:Static main:ApplicationPage.Settings}, Converter={x:Static conv:ObjectEqualityToBooleanConverter.EqualIsTrue}}"
            Style="{StaticResource MenuToggleButtonWithIndicatorStyle}"
            Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="{StaticResource Icon.NavigationMenu.Settings}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Grid.Column="1"
                    Text="{loc:Resource Main_Sidebar_NavigationMenu_Item_Settings}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{loc:Resource Main_Sidebar_NavigationMenu_Item_Settings}"
                    Margin="10,0,0,0">
                    <b:Interaction.Behaviors>
                        <behaviors:TextBlockAutoToolTipBehavior />
                    </b:Interaction.Behaviors>
                </TextBlock>

                <ContentControl
                    Grid.Column="2"
                    Content="{Binding NotificationBadges.SettingsNotificationBadge}"
                    ContentTemplate="{StaticResource NotificationBadgeTemplate}"
                    Visibility="{Binding NotificationBadges.SettingsNotificationBadge, Converter={x:Static conv:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Null}}"
                    VerticalAlignment="Center"
                    Margin="8,2,0,0" />
            </Grid>
        </RadioButton>

        <RadioButton
            AutomationProperties.AutomationId="AccountMenuItem"
            AutomationProperties.HelpText="{loc:Resource Main_Sidebar_NavigationMenu_Item_Account_HelpText}"
            IsChecked="{Binding CurrentMenuItem, ConverterParameter={x:Static main:ApplicationPage.Account}, Converter={x:Static conv:ObjectEqualityToBooleanConverter.EqualIsTrue}}"
            Style="{StaticResource MenuToggleButtonWithIndicatorStyle}"
            Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="{StaticResource Icon.NavigationMenu.Account}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Grid.Column="1"
                    Text="{loc:Resource Main_Sidebar_NavigationMenu_Item_Account}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{loc:Resource Main_Sidebar_NavigationMenu_Item_Account}"
                    Margin="10,0,0,0">
                    <b:Interaction.Behaviors>
                        <behaviors:TextBlockAutoToolTipBehavior />
                    </b:Interaction.Behaviors>
                </TextBlock>

                <ContentControl
                    Grid.Column="2"
                    Content="{Binding NotificationBadges.QuotaNotificationBadge}"
                    ContentTemplate="{StaticResource NotificationBadgeTemplate}"
                    Visibility="{Binding NotificationBadges.QuotaNotificationBadge, Converter={x:Static conv:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Null}}"
                    VerticalAlignment="Center"
                    Margin="10,2,0,0" />
            </Grid>
        </RadioButton>

        <RadioButton
            AutomationProperties.AutomationId="AboutMenuItem"
            AutomationProperties.HelpText="{loc:Resource Main_Sidebar_NavigationMenu_Item_About_HelpText}"
            IsChecked="{Binding CurrentMenuItem, ConverterParameter={x:Static main:ApplicationPage.About}, Converter={x:Static conv:ObjectEqualityToBooleanConverter.EqualIsTrue}}"
            Style="{StaticResource MenuToggleButtonWithIndicatorStyle}"
            Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="{StaticResource Icon.InfoCircle}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Grid.Column="1"
                    Text="{loc:Resource Main_Sidebar_NavigationMenu_Item_About}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{loc:Resource Main_Sidebar_NavigationMenu_Item_About}"
                    Margin="10,0,0,0">
                    <b:Interaction.Behaviors>
                        <behaviors:TextBlockAutoToolTipBehavior />
                    </b:Interaction.Behaviors>
                </TextBlock>

                <ContentControl
                    Grid.Column="2"
                    Content="{Binding NotificationBadges.UpdateNotificationBadge}"
                    ContentTemplate="{StaticResource NotificationBadgeTemplate}"
                    Visibility="{Binding NotificationBadges.UpdateNotificationBadge, Converter={x:Static conv:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Null}}"
                    VerticalAlignment="Center"
                    Margin="10,2,0,0" />
            </Grid>
        </RadioButton>

        <Button
            AutomationProperties.AutomationId="ReportAProblemMenuItem"
            AutomationProperties.HelpText="{loc:Resource Main_Sidebar_NavigationMenu_Item_Help_HelpText}"
            Command="{Binding ReportBugCommand}"
            Style="{StaticResource MenuButtonStyle}"
            Margin="0,2,0,0">
            <DockPanel>
                <Image
                    Source="{StaticResource Icon.NavigationMenu.Help}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Text="{loc:Resource Main_Sidebar_NavigationMenu_Item_Help}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{loc:Resource Main_Sidebar_NavigationMenu_Item_Help}"
                    Margin="10,0,0,0">
                    <b:Interaction.Behaviors>
                        <behaviors:TextBlockAutoToolTipBehavior />
                    </b:Interaction.Behaviors>
                </TextBlock>
            </DockPanel>
        </Button>
    </StackPanel>
</UserControl>
